<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: grid;
        height: 100vh;
        place-items: center;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 20px;
        margin: 20px;
        width: 300px;
        display: grid;
        place-items: center;
        box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.1);
      }
      .text p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }
      .text h3 {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        margin: 0;
        margin-top: 1rem;
      }
      .qr img {
        width: 100%;
        border-radius: 15px;
      }
      .attribution {
        position: absolute;
        bottom: 3vh;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .text {
        width: 100%;
        display: grid;
        place-items: center;
        width: 80%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qr">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <div class="text">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Arjun S</a>.
    </div>
  </body>
</html>
